DATABASE_URL=dbname=postgres user=postgres password=your-super-secret-and-long-postgres-password host=studio.maitretech.com port=5432
SECRET_KEY=mysecretkey
DEBUG=True
ACCESS_TOKEN=EAAaSZCeZATZAKgBPVdNFugoVQO3ybBAmZCQsA94BoSxBw5UJaqHIO7H97tZA7Igh1s2c3U7JmeXr98pF1McZAg0yl5cEkwLHiY1cIs47lKrRLrZBNGrXdfO8fP8GNi5msMp7WUcrBcZBpV5eDMNjpZAWHvu7BFjaBqeeb3RMB3b1xYSCruxSd0UZC6eSciygbJ6Uei5ESXeUEr5h0Jl7KDgmKwrOQi1x3QmKyAaaCHzDAZD
FACEBOOK_API_URL=https://graph.facebook.com/v23.0
